<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='AgricultureForestryFishingHuntingInjuriesInjuries' inline='true' name='federated.0fxcujb1hmlsn61a7xfjl19vjao7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgricultureForestryFishingHuntingInjuriesInjuries' name='textscan.0rd0yfx0vgk7041djwsd914gv7x0'>
            <connection class='textscan' directory='C:/Users/gappy/Desktop/CS 4440/CS4440_Team1/Data/Final CSV Files/By Industry' filename='AgricultureForestryFishingHuntingInjuriesInjuries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Label' />
            <column datatype='string' name='Characteristic' />
            <column datatype='integer' name='Year' />
            <column datatype='real' name='fatal_injury_rate' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='AgricultureForestryFishingHuntingInjuriesInjuries.csv1' table='[AgricultureForestryFishingHuntingInjuriesInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ConstructionInjuries.csv' table='[ConstructionInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='EducationAndHealthInjuries.csv' table='[EducationAndHealthInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='FinancesInjuries.csv' table='[FinancesInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='GovernmentInjuries.csv' table='[GovernmentInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='LeisureAndHospitalityInjuries.csv' table='[LeisureAndHospitalityInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ManagementAndProfessionalInjuries.csv' table='[ManagementAndProfessionalInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ManufacturingInjuries.csv' table='[ManufacturingInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='MiningInjuries.csv' table='[MiningInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='RetailInjuries.csv' table='[RetailInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='SalesAndOfficeInjuries.csv' table='[SalesAndOfficeInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ServiceInjuries.csv' table='[ServiceInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='TransportationAndWarehousingInjuries.csv' table='[TransportationAndWarehousingInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='UtilitiesInjuries.csv' table='[UtilitiesInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='WholesaleInjuries.csv' table='[WholesaleInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Label' />
            <column datatype='string' name='Characteristic' />
            <column datatype='integer' name='Year' />
            <column datatype='real' name='fatal_injury_rate' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='AgricultureForestryFishingHuntingInjuriesInjuries.csv1' table='[AgricultureForestryFishingHuntingInjuriesInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ConstructionInjuries.csv' table='[ConstructionInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='EducationAndHealthInjuries.csv' table='[EducationAndHealthInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='FinancesInjuries.csv' table='[FinancesInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='GovernmentInjuries.csv' table='[GovernmentInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='LeisureAndHospitalityInjuries.csv' table='[LeisureAndHospitalityInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ManagementAndProfessionalInjuries.csv' table='[ManagementAndProfessionalInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ManufacturingInjuries.csv' table='[ManufacturingInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='MiningInjuries.csv' table='[MiningInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='RetailInjuries.csv' table='[RetailInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='SalesAndOfficeInjuries.csv' table='[SalesAndOfficeInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ServiceInjuries.csv' table='[ServiceInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='TransportationAndWarehousingInjuries.csv' table='[TransportationAndWarehousingInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='UtilitiesInjuries.csv' table='[UtilitiesInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='WholesaleInjuries.csv' table='[WholesaleInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Characteristic (Union)]' value='[Union].[Characteristic]' />
          <map key='[Label (Union)]' value='[Union].[Label]' />
          <map key='[Table Name]' value='[Union].[Table Name]' />
          <map key='[Year (Union)]' value='[Union].[Year]' />
          <map key='[fatal_injury_rate (Union)]' value='[Union].[fatal_injury_rate]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Union]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Label (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Label</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_57B8D8AF7F124D4EBCE2E819750894F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Characteristic</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Characteristic (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Characteristic</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_57B8D8AF7F124D4EBCE2E819750894F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_57B8D8AF7F124D4EBCE2E819750894F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fatal_injury_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fatal_injury_rate (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>fatal_injury_rate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_57B8D8AF7F124D4EBCE2E819750894F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_57B8D8AF7F124D4EBCE2E819750894F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Industry' datatype='string' name='[Characteristic (Union)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Year (Union)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All Industries' datatype='table' name='[__tableau_internal_object_id__].[_57B8D8AF7F124D4EBCE2E819750894F8]' role='measure' type='quantitative' />
      <column caption='Fatal Injury Rate' datatype='real' name='[fatal_injury_rate (Union)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='All Industries' id='_57B8D8AF7F124D4EBCE2E819750894F8'>
            <properties context=''>
              <relation all='true' name='Union' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Label' />
                  <column datatype='string' name='Characteristic' />
                  <column datatype='integer' name='Year' />
                  <column datatype='real' name='fatal_injury_rate' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='AgricultureForestryFishingHuntingInjuriesInjuries.csv1' table='[AgricultureForestryFishingHuntingInjuriesInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ConstructionInjuries.csv' table='[ConstructionInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='EducationAndHealthInjuries.csv' table='[EducationAndHealthInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='FinancesInjuries.csv' table='[FinancesInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='GovernmentInjuries.csv' table='[GovernmentInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='LeisureAndHospitalityInjuries.csv' table='[LeisureAndHospitalityInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ManagementAndProfessionalInjuries.csv' table='[ManagementAndProfessionalInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ManufacturingInjuries.csv' table='[ManufacturingInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='MiningInjuries.csv' table='[MiningInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='RetailInjuries.csv' table='[RetailInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='SalesAndOfficeInjuries.csv' table='[SalesAndOfficeInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ServiceInjuries.csv' table='[ServiceInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='TransportationAndWarehousingInjuries.csv' table='[TransportationAndWarehousingInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='UtilitiesInjuries.csv' table='[UtilitiesInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='WholesaleInjuries.csv' table='[WholesaleInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Injury Rate by Industry&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgricultureForestryFishingHuntingInjuriesInjuries' name='federated.0fxcujb1hmlsn61a7xfjl19vjao7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxcujb1hmlsn61a7xfjl19vjao7'>
            <column caption='Industry' datatype='string' name='[Characteristic (Union)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Year (Union)]' role='measure' type='quantitative' />
            <column caption='Fatal Injury Rate' datatype='real' name='[fatal_injury_rate (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Characteristic (Union)]' derivation='None' name='[none:Characteristic (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Union)]' derivation='None' name='[none:Year (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_injury_rate (Union)]' derivation='None' name='[none:fatal_injury_rate (Union):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fxcujb1hmlsn61a7xfjl19vjao7].[none:Characteristic (Union):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fxcujb1hmlsn61a7xfjl19vjao7].[none:fatal_injury_rate (Union):qk]</rows>
        <cols>[federated.0fxcujb1hmlsn61a7xfjl19vjao7].[none:Year (Union):qk]</cols>
      </table>
      <simple-id uuid='{EEC6246F-692E-4831-AF51-EB43D1646F5E}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fxcujb1hmlsn61a7xfjl19vjao7].[none:Characteristic (Union):nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EA052AB4-814C-4EC9-BC47-0DDD23546BDD}' />
    </window>
  </windows>
</workbook>
=======
<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='AgricultureForestryFishingHuntingInjuriesInjuries' inline='true' name='federated.0fxcujb1hmlsn61a7xfjl19vjao7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgricultureForestryFishingHuntingInjuriesInjuries' name='textscan.0rd0yfx0vgk7041djwsd914gv7x0'>
            <connection class='textscan' directory='C:/Users/gappy/Desktop/CS 4440/CS4440_Team1/Data/Final CSV Files/By Industry' filename='AgricultureForestryFishingHuntingInjuriesInjuries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Label' />
            <column datatype='string' name='Characteristic' />
            <column datatype='integer' name='Year' />
            <column datatype='real' name='fatal_injury_rate' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='AgricultureForestryFishingHuntingInjuriesInjuries.csv1' table='[AgricultureForestryFishingHuntingInjuriesInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ConstructionInjuries.csv' table='[ConstructionInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='EducationAndHealthInjuries.csv' table='[EducationAndHealthInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='FinancesInjuries.csv' table='[FinancesInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='GovernmentInjuries.csv' table='[GovernmentInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='LeisureAndHospitalityInjuries.csv' table='[LeisureAndHospitalityInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ManagementAndProfessionalInjuries.csv' table='[ManagementAndProfessionalInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ManufacturingInjuries.csv' table='[ManufacturingInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='MiningInjuries.csv' table='[MiningInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='RetailInjuries.csv' table='[RetailInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='SalesAndOfficeInjuries.csv' table='[SalesAndOfficeInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ServiceInjuries.csv' table='[ServiceInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='TransportationAndWarehousingInjuries.csv' table='[TransportationAndWarehousingInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='UtilitiesInjuries.csv' table='[UtilitiesInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='WholesaleInjuries.csv' table='[WholesaleInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Label' />
            <column datatype='string' name='Characteristic' />
            <column datatype='integer' name='Year' />
            <column datatype='real' name='fatal_injury_rate' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='AgricultureForestryFishingHuntingInjuriesInjuries.csv1' table='[AgricultureForestryFishingHuntingInjuriesInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ConstructionInjuries.csv' table='[ConstructionInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='EducationAndHealthInjuries.csv' table='[EducationAndHealthInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='FinancesInjuries.csv' table='[FinancesInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='GovernmentInjuries.csv' table='[GovernmentInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='LeisureAndHospitalityInjuries.csv' table='[LeisureAndHospitalityInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ManagementAndProfessionalInjuries.csv' table='[ManagementAndProfessionalInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ManufacturingInjuries.csv' table='[ManufacturingInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='MiningInjuries.csv' table='[MiningInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='RetailInjuries.csv' table='[RetailInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='SalesAndOfficeInjuries.csv' table='[SalesAndOfficeInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ServiceInjuries.csv' table='[ServiceInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='TransportationAndWarehousingInjuries.csv' table='[TransportationAndWarehousingInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='UtilitiesInjuries.csv' table='[UtilitiesInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='WholesaleInjuries.csv' table='[WholesaleInjuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Characteristic' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='fatal_injury_rate' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Characteristic (Union)]' value='[Union].[Characteristic]' />
          <map key='[Label (Union)]' value='[Union].[Label]' />
          <map key='[Table Name]' value='[Union].[Table Name]' />
          <map key='[Year (Union)]' value='[Union].[Year]' />
          <map key='[fatal_injury_rate (Union)]' value='[Union].[fatal_injury_rate]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Union]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Label (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Label</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_57B8D8AF7F124D4EBCE2E819750894F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Characteristic</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Characteristic (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Characteristic</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_57B8D8AF7F124D4EBCE2E819750894F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_57B8D8AF7F124D4EBCE2E819750894F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fatal_injury_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fatal_injury_rate (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>fatal_injury_rate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_57B8D8AF7F124D4EBCE2E819750894F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_57B8D8AF7F124D4EBCE2E819750894F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Industry' datatype='string' name='[Characteristic (Union)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Year (Union)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All Industries' datatype='table' name='[__tableau_internal_object_id__].[_57B8D8AF7F124D4EBCE2E819750894F8]' role='measure' type='quantitative' />
      <column caption='Fatal Injury Rate' datatype='real' name='[fatal_injury_rate (Union)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='All Industries' id='_57B8D8AF7F124D4EBCE2E819750894F8'>
            <properties context=''>
              <relation all='true' name='Union' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Label' />
                  <column datatype='string' name='Characteristic' />
                  <column datatype='integer' name='Year' />
                  <column datatype='real' name='fatal_injury_rate' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='AgricultureForestryFishingHuntingInjuriesInjuries.csv1' table='[AgricultureForestryFishingHuntingInjuriesInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ConstructionInjuries.csv' table='[ConstructionInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='EducationAndHealthInjuries.csv' table='[EducationAndHealthInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='FinancesInjuries.csv' table='[FinancesInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='GovernmentInjuries.csv' table='[GovernmentInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='LeisureAndHospitalityInjuries.csv' table='[LeisureAndHospitalityInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ManagementAndProfessionalInjuries.csv' table='[ManagementAndProfessionalInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ManufacturingInjuries.csv' table='[ManufacturingInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='MiningInjuries.csv' table='[MiningInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='RetailInjuries.csv' table='[RetailInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='SalesAndOfficeInjuries.csv' table='[SalesAndOfficeInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='ServiceInjuries.csv' table='[ServiceInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='TransportationAndWarehousingInjuries.csv' table='[TransportationAndWarehousingInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='UtilitiesInjuries.csv' table='[UtilitiesInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0rd0yfx0vgk7041djwsd914gv7x0' name='WholesaleInjuries.csv' table='[WholesaleInjuries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Label' ordinal='0' />
                    <column datatype='string' name='Characteristic' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='fatal_injury_rate' ordinal='3' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Injury Rate by Industry&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgricultureForestryFishingHuntingInjuriesInjuries' name='federated.0fxcujb1hmlsn61a7xfjl19vjao7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxcujb1hmlsn61a7xfjl19vjao7'>
            <column caption='Industry' datatype='string' name='[Characteristic (Union)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Year (Union)]' role='measure' type='quantitative' />
            <column caption='Fatal Injury Rate' datatype='real' name='[fatal_injury_rate (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Characteristic (Union)]' derivation='None' name='[none:Characteristic (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Union)]' derivation='None' name='[none:Year (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_injury_rate (Union)]' derivation='None' name='[none:fatal_injury_rate (Union):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fxcujb1hmlsn61a7xfjl19vjao7].[none:Characteristic (Union):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fxcujb1hmlsn61a7xfjl19vjao7].[none:fatal_injury_rate (Union):qk]</rows>
        <cols>[federated.0fxcujb1hmlsn61a7xfjl19vjao7].[none:Year (Union):qk]</cols>
      </table>
      <simple-id uuid='{EEC6246F-692E-4831-AF51-EB43D1646F5E}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fxcujb1hmlsn61a7xfjl19vjao7].[none:Characteristic (Union):nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EA052AB4-814C-4EC9-BC47-0DDD23546BDD}' />
    </window>
  </windows>
</workbook>
